In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [98]:
df=pd.DataFrame(data,labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [99]:
df.sort_values(by=['name', 'score'], ascending=[False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [100]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [101]:
df.drop(['attempts'],axis=1)

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [102]:
df['new column']= df['score']*1
df

        name  score  attempts  qualify  new column
a  Anastasia   12.5         1     True        12.5
b       Dima    9.0         3    False         9.0
c  Katherine   16.5         2     True        16.5
d      James    NaN         3    False         NaN
e      Emily    9.0         2    False         9.0
f    Michael   20.0         3     True        20.0
g    Matthew   14.5         1     True        14.5
h      Laura    NaN         1    False         NaN
i      Kevin    8.0         2    False         8.0
j      Jonas   19.0         1     True        19.0

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [103]:
df['name Change']= df['name'].replace('James','Maxwell')
df

        name  score  attempts  qualify  new column name Change
a  Anastasia   12.5         1     True        12.5   Anastasia
b       Dima    9.0         3    False         9.0        Dima
c  Katherine   16.5         2     True        16.5   Katherine
d      James    NaN         3    False         NaN     Maxwell
e      Emily    9.0         2    False         9.0       Emily
f    Michael   20.0         3     True        20.0     Michael
g    Matthew   14.5         1     True        14.5     Matthew
h      Laura    NaN         1    False         NaN       Laura
i      Kevin    8.0         2    False         8.0       Kevin
j      Jonas   19.0         1     True        19.0       Jonas

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [104]:
df=df.rename(columns={"new column":"new_column"})
df

        name  score  attempts  qualify  new_column name Change
a  Anastasia   12.5         1     True        12.5   Anastasia
b       Dima    9.0         3    False         9.0        Dima
c  Katherine   16.5         2     True        16.5   Katherine
d      James    NaN         3    False         NaN     Maxwell
e      Emily    9.0         2    False         9.0       Emily
f    Michael   20.0         3     True        20.0     Michael
g    Matthew   14.5         1     True        14.5     Matthew
h      Laura    NaN         1    False         NaN       Laura
i      Kevin    8.0         2    False         8.0       Kevin
j      Jonas   19.0         1     True        19.0       Jonas

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [105]:

df['score'] = pd.to_numeric(df['score']).fillna(0).astype(int)
df

        name  score  attempts  qualify  new_column name Change
a  Anastasia     12         1     True        12.5   Anastasia
b       Dima      9         3    False         9.0        Dima
c  Katherine     16         2     True        16.5   Katherine
d      James      0         3    False         NaN     Maxwell
e      Emily      9         2    False         9.0       Emily
f    Michael     20         3     True        20.0     Michael
g    Matthew     14         1     True        14.5     Matthew
h      Laura      0         1    False         NaN       Laura
i      Kevin      8         2    False         8.0       Kevin
j      Jonas     19         1     True        19.0       Jonas

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [108]:
df['Index']=df.index
df

        name  score  attempts  qualify  new_column name Change Index
a  Anastasia     12         1     True        12.5   Anastasia     a
b       Dima      9         3    False         9.0        Dima     b
c  Katherine     16         2     True        16.5   Katherine     c
d      James      0         3    False         NaN     Maxwell     d
e      Emily      9         2    False         9.0       Emily     e
f    Michael     20         3     True        20.0     Michael     f
g    Matthew     14         1     True        14.5     Matthew     g
h      Laura      0         1    False         NaN       Laura     h
i      Kevin      8         2    False         8.0       Kevin     i
j      Jonas     19         1     True        19.0       Jonas     j

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [112]:
df=df.sample(frac=1).reset_index(drop=True)
df

        name  score  attempts  qualify  new_column name Change Index
0    Matthew     14         1     True        14.5     Matthew     g
1    Michael     20         3     True        20.0     Michael     f
2  Katherine     16         2     True        16.5   Katherine     c
3       Dima      9         3    False         9.0        Dima     b
4      Emily      9         2    False         9.0       Emily     e
5      James      0         3    False         NaN     Maxwell     d
6      Kevin      8         2    False         8.0       Kevin     i
7      Jonas     19         1     True        19.0       Jonas     j
8  Anastasia     12         1     True        12.5   Anastasia     a
9      Laura      0         1    False         NaN       Laura     h

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [113]:
df.to_csv("Score_Data")

In [115]:
df=pd.read_csv('Score_Data')
df

,Unnamed: 0,name,score,attempts,qualify,new_column,name Change,Index
0,0,Matthew,14,1,True,14.5,Matthew,g
1,1,Michael,20,3,True,20.0,Michael,f
2,2,Katherine,16,2,True,16.5,Katherine,c
3,3,Dima,9,3,False,9.0,Dima,b
4,4,Emily,9,2,False,9.0,Emily,e
5,5,James,0,3,False,NaN,Maxwell,d
6,6,Kevin,8,2,False,8.0,Kevin,i
7,7,Jonas,19,1,True,19.0,Jonas,j
8,8,Anastasia,12,1,True,12.5,Anastasia,a
9,9,Laura,0,1,False,NaN,Laura,h

In [2]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [3]:
df=result = pd.concat([student_data1, student_data2], axis=0, ignore_index=True)
df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [4]:
df1 = pd.concat([student_data1, student_data2], axis=1)
df1

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [5]:
df2=pd.merge(student_data1,student_data2,on='student_id')
df2

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [6]:
df2=pd.merge(student_data1,student_data2,on='student_id',how='left')
df2

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [7]:
pd.merge(student_data1, student_data2, on='student_id',how="right")

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

###### 16. Write a Pandas program to create the todays date.

In [10]:
df=pd.read_csv(r"C:\Users\SAI PRAVEEN YERRA\Downloads\Python classes\Pandas_assignment\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")
df

C:\Users\SAI PRAVEEN YERRA\AppData\Local\Temp\ipykernel_19984\911893389.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Users\SAI PRAVEEN YERRA\Downloads\Python classes\Pandas_assignment\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [11]:
import datetime
today_date = datetime.date.today()
print(today_date)

2023-02-06

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [18]:

dates = df['Date_time']
dates = dates.str.replace("24:", "00:")
dates = pd.to_datetime(dates)
current_date = pd.to_datetime('today').date()
oldest_date = dates.min().date()
days_diff = (current_date - oldest_date).days
print("Current date: ", current_date)
print("Oldest date: ", oldest_date)
print("Number of days between current date and oldest date: ", days_diff)

Current date:  2023-02-07
Oldest date:  1906-11-11
Number of days between current date and oldest date:  42457

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [20]:
dates = df['Date_time']
dates = dates.str.replace("24:", "00:")
dates = pd.to_datetime(dates)
start_date = pd.to_datetime("1950-10-10")
end_date = pd.to_datetime("1960-10-10")
ufo_data_filtered = df[(dates >= start_date) & (dates <= end_date)]
ufo_data_filtered.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
480,10/1/1952 03:30,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716
481,10/1/1952 12:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333
482,10/1/1954 19:00,flatwoods,wv,us,circle,60,1 minute,I saw the craft go across the horizon. It app...,4/12/2013,38.7230556,-80.650000