In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [5]:
df=pd.DataFrame(data,labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [7]:
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [10]:
df.at["d", 'score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [13]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [16]:
df.mean()

C:\Users\SAI PRAVEEN YERRA\AppData\Local\Temp\ipykernel_19616\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

score       13.333333
attempts     1.900000
dtype: float64

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [6]:
df.loc['k']=['praveen',19,1,'yes']
df=df.drop('c')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    praveen   19.0         1     yes

###### import the titanic dataset

In [2]:
df=pd.read_csv(r"C:\Users\SAI PRAVEEN YERRA\Downloads\Python classes\Pandas_assignment\Pandas_assignment\Pandas_day_2\titanic.csv")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [13]:
table=pd.pivot_table(df,values='fare',index=['pclass'],columns=['sex'],aggfunc=np.sum)
print(' total fare amount class wise, gender wise:\n',table)

 total fare amount class wise, gender wise:
 sex        female       male
pclass
1       9975.8250  8201.5875
2       1669.7292  2132.1125
3       2321.1086  4393.5865

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [16]:
t=pd.pivot_table(df,values='survived',index=['sex'],aggfunc=np.mean)
t

        survived
sex
female  0.742038
male    0.188908

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [18]:
alive=df[df['survived']==1][['pclass','class','sex']].value_counts()
alive

pclass  class   sex
1       First   female    91
3       Third   female    72
2       Second  female    70
3       Third   male      47
1       First   male      45
2       Second  male      17
dtype: int64

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [21]:
table=pd.pivot_table(df,values='class',index=['pclass'],columns=['sex'],aggfunc=len)
print(' total  women and men were in a particular cabin class.\n',table)

 total  women and men were in a particular cabin class.
 sex     female  male
pclass
1           94   122
2           76   108
3          144   347

##### 5. Write a Pandas program to count the number of missing values in each column.

In [7]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [6]:
df.fillna(method='ffill')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,19.0,1,2,23.4500,S,Third,woman,False,B,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True,NaN

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [16]:
df['age'].fillna(df['age'].mean(),inplace=True)
df.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [20]:
df[['sex','survived']].iloc[:2, :2]

      sex  survived
0    male         0
1  female         1

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [9]:
df.drop_duplicates(['embark_town'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [25]:
df1=df[(df['embark_town'] == 'Southampton') & (df['survived'] == 1)]
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,NaN
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,NaN
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [44]:
df1=df[df.index%5==0]
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,NaN
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [6]:
df[1::5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,NaN
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,NaN
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,NaN
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [50]:
df[df['embarked'].isin(['C','Q'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN